mybatis.mapper-location=classpath:com/jd/springboot/mapper/*.xml

##配置数据库连接信息
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8088

spring.redis.host=127.0.0.1
spring.redis.port=6379

#actuator监控的端口
management.server.port=8100
#actuator监控的上下文
management.server.servlet.context-path=/fion
#默认值开启了health和info，设置为*，则表示包含了所有web入口端点
management.endpoints.web.exposure.include=*