server.port=9091

#dubbo配置
spring.application.name=10-springboot-all-consumer
spring.dubbo.appname=10-springboot-all-consumer
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181
