##内嵌的Tomcat服务端口
server.port=8088

#数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#dubbo配置
spring.application.name=springboot-dubbo-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181