server.port=9090

#dubbo配置
spring.application.name=10-springboot-all-provider
spring.dubbo.appname=10-springboot-all-provider
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://127.0.0.1:2181

#数据源配置
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/geekbang?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver