server.port=8088
server.servlet.context-path=/fion


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

boot.name = \u6768\u98DEboot
boot.location=\u5317\u4EAC\u4EAC\u4E1C

#spring.http.encoding.enabled=false

#配置字符编码
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true