server.port=8088
server.servlet.context-path=/fion

##spring.http.encoding.charset=UTF-8
##spring.http.encoding.enabled=true
##spring.http.encoding.force=true

#\u524D\u7AEF\u89C6\u56FE\u4F7F\u7528jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u81EA\u5B9A\u4E49\u914D\u7F6E
boot.name = \u6768\u98DEboot
boot.location=\u5317\u4EAC\u4EAC\u4E1C
